proto/certificate_service.proto

syntax = "proto3";

option go_package = "github.com/jmgilman/gcert";

service CertificateService {
    rpc GetCertificate(CertificateRequest) returns (CertificateResponse) {}
}

message CertificateRequest {
    repeated string domains = 1;
    enum Endpoint {
        LE = 0;
        LE_STAGING = 1;
    }
    Endpoint endpoint = 2;
}

message CertificateResponse {
    repeated string domains = 1;
    string certURL = 2;
    string certStableURL = 3;
    bytes privateKey = 4;
    bytes certificate = 5;
    bytes issuerCertificate = 6;
    bytes CSR = 7;
}